<script src="{{ pathto('_static/js/sha256.js', 1) }}"></script>
<script>
    sha256('{{ email }}').then(function(digest) {
        const div = document.getElementsByClassName('profile-pic')[0];
        const img = document.createElement('img');
        img.setAttribute('src', `https://www.gravatar.com/avatar/${digest}?s=200`);
        div.appendChild(img);
    });
</script>
<div class="profile-pic">
</div>

<div class="bio-info">
    <div class="name">
        Jean-Pierre Chauvel
    </div>
    <div class="focusareas">
        Software Engineer | Geek
    </div>
</div>
